.row {
  display: grid;
  grid-template-columns: 50px 1fr auto auto;
  grid-gap: 5px;
  height: 100%;
  padding: 5px;
  width: 100%;
  border:1px solid gray;

  grid-template-areas:
    "ID name edit delete";
}


.row :hover {
  background-color: darkblue;
  color:white;
  cursor: pointer;
}
